sample_name fusion type
SRR663585 RB1--ITM2B knife
SRR663585 SQOR--B2M knife
SRR663585 FOSL2--BABAM2 knife
SRR663717 SCRIB--SHARPIN knife
SRR663898 RB1--ITM2B knife
SRR807637 NCOR2--UBC knife
SRR808520 KPNA1--HSPBAP1 knife
SRR808520 AF241728.1--TSPAN7 knife
SRR809283 NCOR2--UBC knife
SRR809283 RTN4--PPP4R3B knife
SRR810391 CSF2RB--NCF4 knife
SRR810595 CAMK1D--CDC123 knife
SRR810595 CREB5--TAX1BP1 knife
SRR810853 CREB5--TAX1BP1 knife
SRR810945 CHD7--RAB2A knife
SRR811049 FCAR--LILRA2 knife
SRR811379 EEF2--ZBTB7A knife
SRR811491 ERBIN--NLN knife
SRR811583 METRNL--SLC16A3 knife
SRR811583 CTDP1--NFATC1 knife
SRR811583 TFG--ADGRG7 knife
SRR812177 RB1--ITM2B knife
SRR812177 GGA3--GRB2 knife
SRR812461 SQOR--B2M knife
SRR812461 DISC1--GNPAT knife
SRR812461 AGFG1--MFF knife
SRR812970 NCOR2--UBC knife
SRR812970 NCOR2--UBC knife
SRR812970 SQOR--B2M knife
SRR812970 OAZ1--DOT1L knife
SRR812970 OAZ1--DOT1L knife
SRR813339 RAB18--MASTL knife
SRR813339 ZFAS1--CSE1L knife
SRR813339 ZFAS1--CSE1L knife
SRR813339 ADAP1--ZFAND2A knife
SRR813339 MKRN1--BRAF knife
SRR813935 NCOR2--UBC knife
SRR813935 IL6R--UBAP2L knife
SRR814317 FBRSL1--NOC4L knife
SRR814363 SQOR--B2M knife
SRR814363 ELL--FKBP8 knife
SRR814844 SAMD8--ADK knife
SRR814844 CREB5--TAX1BP1 knife
SRR814868 SQOR--B2M knife
SRR814868 TGIF1--MYL12A knife
SRR816250 LILRA6--LILRB2 knife
SRR816589 IL18RAP--IL1R2 knife
SRR816589 ARHGAP26--NDFIP1 knife
SRR816745 KIF1B--UBE4B knife
SRR816920 CASP1--CARD16 knife
SRR817046 INPP5A--PWWP2B knife
SRR817373 ZNF230--ZNF155 knife
SRR817444 LYPLAL1--RRP15 knife
SRR817444 CREBRF--ERGIC1 knife
SRR818537 CAMK1D--SEC61A2 knife
SRR819024 HPN--GRAMD1A knife
SRR819024 WDR78--SERBP1 knife
SRR819024 GUSBP11--AP000347.1 knife
SRR819024 AUH--NFIL3 knife
SRR819164 SQOR--B2M knife
SRR820779 SQOR--B2M knife
SRR821326 ZNF442--MAN2B1 knife
SRR1324371 AC010326.2--ZNF329 knife
SRR1328960 AC025263.2--RAB3IP knife
SRR1334564 ZNF544--AC008969.1 knife
SRR1335400 C15orf57--RMDN3 knife
SRR1337864 KCNQ5--RIMS1 knife
SRR1341702 LINC01237--ATG4B knife
SRR1354734 NDUFC2-KCTD14--NDUFC2 knife
SRR1364676 FRAS1--MRPL1 knife
SRR1375976 DAAM1--KIAA0586 knife
SRR1396595 PDE10A--SFT2D1 knife
SRR1396640 POLR2F--CDC42EP1 knife
SRR1396640 TFG--ADGRG7 knife
SRR1401424 SNHG14--SNURF knife
SRR1401424 PDGFA--PRKAR1B knife
SRR1433088 EHBP1--COMMD1 knife
SRR1439807 HSF1--MROH1 knife
SRR1459441 KAZN--PRDM2 knife
SRR1486097 SNURF--SNRPN knife
SRR1498861 CAMK1D--CDC123 knife
SRR5125346 PAIP2--MATR3 knife
SRR5125347 PAIP2--MATR3 knife
SRR601006 AL049544.1--KHDRBS2 knife
SRR601669 TRAPPC10--PKNOX1 knife
SRR627449 SLC22A9--SLC22A10 knife
SRR627449 AL137247.1--N4BP2L2 knife
SRR627449 LMO7--AL137782.1 knife
SRR627449 AL590132.1--KCNH1 knife
SRR627449 AL008723.1--SLC5A4-AS1 knife
SRR627449 AC079447.1--MRPL30 knife
SRR627449 ACAD11--NPHP3-ACAD11 knife
SRR627449 AC008695.1--RAPGEF6 knife
SRR627449 AC006978.2--ZNRF2 knife
SRR627449 AL353150.1--SHC3 knife
SRR627455 SERGEF--AC055860.1 knife
SRR627455 SLC22A9--SLC22A10 knife
SRR627455 AC025263.2--RAB3IP knife
SRR627455 ADAMTSL3--SH3GL3 knife
SRR627455 AL590132.1--KCNH1 knife
SRR627455 KCNH1--AL590132.1 knife
SRR627455 TMEM56-RWDD3--TMEM56 knife
SRR627455 AF127577.4--NRIP1 knife
SRR627455 AL008723.1--SLC5A4-AS1 knife
SRR627455 C6orf163--SMIM8 knife
SRR627455 AC092647.5--ZNF713 knife
SRR656745 SERGEF--AC055860.1 knife
SRR656745 CLDN12--GTPBP10 knife
SRR656745 DENND1A--PSMB7 knife
SRR659555 PPP5D1--AP2S1 knife
SRR659555 AL008723.1--SLC5A4-AS1 knife
SRR659555 SPTBN1--ACYP2 knife
SRR660626 SUPT16H--CHD8 knife
SRR660626 AC124312.1--SNRPN knife
SRR660626 RARB--AC092422.1 knife
SRR660933 AL049544.1--KHDRBS2 knife
SRR663320 CBR4--SH3RF1 knife
SRR663753 NETO2--ITFG1 knife
SRR663753 SOCS5--PRKCE knife
SRR663753 GRIA2--GLRB knife
SRR664854 KCNMB4--CNOT2 knife
SRR808614 WDR20--DYNC1H1 knife
SRR808614 SNHG14--SNURF knife
SRR808614 PLEC--CYHR1 knife
SRR810319 SUPV3L1--CCAR1 knife
SRR810877 SUSD6--GALNT16 knife
SRR812012 COPS7B--PSMD1 knife
SRR812436 AC068205.2--AC068205.1 knife
SRR812436 DLG1--AC132008.2 knife
SRR816770 PAIP2--MATR3 knife
SRR1071475 YWHAE--PITPNA knife
SRR1078042 BAZ2A--PTGES3 knife
SRR1093601 VPS33A--CLIP1 knife
SRR1097148 FBXL5--LDB2 knife
SRR1316513 ABCA6--ABCA10 knife
SRR1336244 TFG--ADGRG7 knife
SRR1350891 NCOR2--UBC knife
SRR1350891 COPS7B--PSMD1 knife
SRR1356078 SUPV3L1--HNRNPH3 knife
SRR1356078 LINC01176--ZNRF2 knife
SRR1359428 TNFRSF1B--PLOD1 knife
SRR1369107 AC006001.2--KCTD7 knife
SRR1374432 ZCCHC24--ANXA11 knife
SRR1384210 PVT1--MYC knife
SRR1398230 PPT2-EGFL8--MICA knife
SRR1413373 TCFL5--DIDO1 knife
SRR1432934 NCOR2--UBC knife
SRR1451820 FRS2--CPSF6 knife
SRR1454589 MEF2A--SYNM knife
SRR1454589 FSTL3--CDC34 knife
SRR1466469 LONP2--PHKB knife
SRR1477754 CCDC92--UBC knife
SRR1481106 PELI2--KTN1 knife
SRR821072 SCARB1--UBC knife
SRR1324371 AKT3--SDCCAG8 machete
SRR1382732 BCAS1--MBP machete
SRR603333 ARMCX6--ARMCX4 machete
SRR663753 PSMG2--SPIRE1 machete
SRR663753 AC005609.5--PCDHA12 machete
SRR808614 AC092691.1--LSAMP machete
SRR812012 PSMG2--RHOT1 machete
SRR812012 BSG--SHC2 machete
SRR663513 NUTM2B-AS1--MINPP1 machete
SRR663513 AC009119.2--FLJ37035 machete
SRR663513 EZH1--PDZK1IP1 machete
SRR663513 RFX2--NOC4L machete
SRR663513 XPO7--HBB machete
SRR663585 TUBA1A--ARHGDIB machete
SRR663585 SPESP1--NFIL3 machete
SRR663585 CSF3R--SRPK1 machete
SRR663585 TNFRSF1B--ELL machete
SRR663585 HCLS1--CHST15 machete
SRR663585 RIPOR2--XPR1 machete
SRR663585 STAG3L5P-PVRIG2P-PILRB--GATS machete
SRR663609 UBR5--TMEM71 machete
SRR663898 HNRNPF--ING1 machete
SRR663898 AMN1--KIAA1551 machete
SRR663898 B2M--GNAS machete
SRR663898 ARSG--NUP160 machete
SRR663898 BSG--R3HDM4 machete
SRR663898 GPCPD1--C20orf196 machete
SRR663898 EIF4A2--FUS machete
SRR663898 PCNP--PLEKHM2 machete
SRR807637 SOD2--RHOA machete
SRR807637 SLC25A37--UBB machete
SRR807637 GDA--LRBA machete
SRR808520 ATP2A3--SLC11A1 machete
SRR808520 EPS15--SARS machete
SRR808520 S100A9--S100A4 machete
SRR809185 FTH1--SNIP1 machete
SRR809185 OAZ1--SLC16A3 machete
SRR809185 OAZ1--KLF2 machete
SRR809185 OAZ1--ACTB machete
SRR809185 NADK--GLUL machete
SRR809185 SSBP2--PTP4A1 machete
SRR809283 CSNK1D--FBRSL1 machete
SRR809283 NARF--ACAP1 machete
SRR809283 NPC1--HNRNPH3 machete
SRR809283 ATXN1--MATK machete
SRR809283 SOD2--ENGASE machete
SRR809283 TMEM248--C17orf62 machete
SRR809283 HNRNPK--METRNL machete
SRR809427 ELK3--FUS machete
SRR809427 NAP1L1--PDLIM1 machete
SRR809427 FOS--VSIR machete
SRR810391 MYO1F--SLC11A1 machete
SRR810391 ARHGAP15--GTDC1 machete
SRR810595 S100A12--SLC11A1 machete
SRR810595 GCA--CD55 machete
SRR810853 BRI3BP--UBC machete
SRR810853 AC134669.2--TM6SF1 machete
SRR810853 MYO1F--SLC11A1 machete
SRR810853 ARPC1B--BASP1 machete
SRR810945 MARCH6--RBX1 machete
SRR811049 HBB--UBB machete
SRR811049 CNN2--MED16 machete
SRR811049 OAZ1--UBB machete
SRR811049 RBM38--UBB machete
SRR811049 NCOA1--HBD machete
SRR811049 RAB10--TRABD machete
SRR811379 BSG--OAZ1 machete
SRR811379 OAZ1--METRNL machete
SRR811379 OAZ1--BSG machete
SRR811379 GCA--CSNK1D machete
SRR811379 NAMPT--CXCR4 machete
SRR811491 MAEA--CTBP1 machete
SRR811583 IRS2--ING1 machete
SRR811583 ANKRD11--GNB1L machete
SRR811583 TERF2IP--UBB machete
SRR811583 CTDP1--PQLC1 machete
SRR811583 MAPKAPK2--CBX4 machete
SRR811583 TMCC2--UBB machete
SRR811583 CXCR4--RBM38 machete
SRR811583 GCA--ASPH machete
SRR811583 GATS--PILRB machete
SRR811583 GATS--PILRB machete
SRR812177 HBB--HBA2 machete
SRR812177 MCCC1--TMCC1 machete
SRR812177 TSPAN5--UBB machete
SRR812461 N4BP2L2--YEATS2 machete
SRR812461 CPPED1--B2M machete
SRR812461 ZNF516--CTDP1 machete
SRR812461 GMIP--BCL6 machete
SRR812461 POU2F2--VASP machete
SRR812461 PPP1R12C--CNN2 machete
SRR812461 FBXO42--SZRD1 machete
SRR812461 PANK2--SOD2 machete
SRR812461 TSPAN5--CYTOR machete
SRR812461 SDK1--ELMO1 machete
SRR812970 PCBP2-OT1--HSPA8 machete
SRR812970 UBC--B2M machete
SRR812970 RASA3--METRNL machete
SRR812970 ANP32A--AC015849.1 machete
SRR812970 PCGF3--GAK machete
SRR813560 ANKRD13D--HBB machete
SRR813560 ARRB2--DHX34 machete
SRR813560 OAZ1--RAC2 machete
SRR813560 ADSS--ZBTB18 machete
SRR813560 JAZF1--FKBP8 machete
SRR813560 SLC25A37--FDFT1 machete
SRR813935 EVI5--RFWD2 machete
SRR814317 HBB--SH3BP5 machete
SRR814317 PCDH9--ZNF524 machete
SRR814317 SCLT1--OXCT1 machete
SRR814317 RIPOR2--B2M machete
SRR814363 B2M--GNAS machete
SRR814363 OAZ1--FKBP8 machete
SRR814363 GCA--AGFG1 machete
SRR814363 GCA--CYTOR machete
SRR814363 RIPOR2--GNAS machete
SRR814844 JMJD1C--ANK3 machete
SRR814844 NADK--GLUL machete
SRR815494 SELL--VNN2 machete
SRR815494 CYTIP--CUL3 machete
SRR815494 SLC25A12--SLC11A1 machete
SRR816589 CRADD--SLAIN1 machete
SRR816589 BTBD7--PHF21A machete
SRR816589 MYO1F--SLC11A1 machete
SRR816589 SERTAD2--UBB machete
SRR816745 GMFG--VIM machete
SRR816745 SPRED2--AF127577.5 machete
SRR816745 TSPAN5--FKBP8 machete
SRR816745 SLC25A37--PSMB1 machete
SRR816920 ELK3--TPTEP1 machete
SRR816920 IGF2R--DYNLT1 machete
SRR817046 DCUN1D2--TMCO3 machete
SRR817046 OAZ1--RAC2 machete
SRR817046 ANKRD44--AGFG1 machete
SRR817234 HBB--ACTG1 machete
SRR817234 HBD--ACTG1 machete
SRR817373 ARAP1--DHX34 machete
SRR817444 CSF3R--SLC11A1 machete
SRR817444 HACL1--RAF1 machete
SRR817464 AHNAK--B2M machete
SRR817464 FOLR3--NUDT16L1 machete
SRR817464 GPR160--ZNF516 machete
SRR817464 LINC-PINT--G3BP2 machete
SRR818537 ITGAX--YPEL3 machete
SRR818537 VNN2--GCA machete
SRR819024 FUS--SERPINA1 machete
SRR819024 CALCOCO2--PLEKHM1 machete
SRR819024 MBP--B2M machete
SRR819024 OAZ1--RAC2 machete
SRR819024 PPP1R12C--CNN2 machete
SRR819210 OAZ1--RAC2 machete
SRR819210 AC139887.2--AL137058.2 machete
SRR819210 SH3BP2--TMEM8A machete
SRR819210 DOCK4--CD55 machete
SRR819210 PLPBP--CHMP1A machete
SRR820733 COX15--UPP1 machete
SRR820733 PFKFB3--DHX34 machete
SRR820733 IFITM1--DHX34 machete
SRR820733 IFITM2--DHX34 machete
SRR820733 CSF3R--SLC11A1 machete
SRR820779 MMP25--ARHGAP9 machete
SRR820779 OAZ1--RAC2 machete
SRR820779 DNAJC5--CSF3R machete
SRR820779 CALM2--BCL6 machete
SRR820779 GCA--RNF149 machete
SRR820779 SLC11A1--TYMP machete
SRR820779 RIPOR2--PLEKHM2 machete
SRR821326 NECAP1--GCA machete
SRR821326 LNX2--UBB machete
SRR821326 DNM2--OAZ1 machete
SRR821410 STIP1--RANGAP1 machete
SRR1089134 WIZ--ARMC6 machete
SRR1102780 AC092691.1--LSAMP machete
SRR1120276 TPT1--CCNL2 machete
SRR1336244 SMARCA4--HSD11B1L machete
SRR1339699 GATS--PILRB machete
SRR1432934 SPTBN1--RTN4 machete
SRR1432934 C9orf3--TMOD1 machete
SRR1432934 TPM2--CNTROB machete
SRR1446874 GLUL--ELOB machete
SRR1458870 LTBP4--RBM39 machete
SRR1473754 TAGLN--NEAT1 machete
SRR1479573 NUTM2B-AS1--MINPP1 machete
SRR1480896 MAEA--FAM9B machete
SRR816629 ZNF736--CHMP1A machete